# cat

./: CHANGELOG.md  README.md  build.gradle  gradle.properties
build-config/: gradle-push.gradle  gradle-quality.gradle
demo/: build.gradle  lint.xml
demo/src/main/: AndroidManifest.xml
demo/src/main/java/net/vrallev/android/demo/cat/: App.java  FileActivity.java  FilePrinter.java  FileUtils.java  MainActivity.java
demo/src/main/java/net/vrallev/android/demo/cat/def/: TestDefaultPackage.java
demo/src/main/java/net/vrallev/android/demo/cat/disabled/: TestDisabled.java
demo/src/main/java/net/vrallev/android/demo/cat/mapping/: A.java  B.java
demo/src/main/res/layout/: activity_file.xml  activity_main.xml
demo/src/main/res/menu/: activity_file.xml
demo/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
